<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ielts.reading.listening.writing.speaking">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Downloads" />
        <activity android:name=".Videos" />
        <activity android:name=".Vocabulary" />
        <activity android:name=".Faq" />
        <activity android:name=".Tips" />
        <activity android:name=".Speaking" />
        <activity android:name=".Listening" />
        <activity android:name=".Reading" />
        <activity android:name=".Writing" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>