<vector android:height="64dp" android:viewportHeight="448"
    android:viewportWidth="448" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC855" android:pathData="M312,224H136c-13.255,0 -24,-10.745 -24,-24V24c0,-13.255 10.745,-24 24,-24h176c13.255,0 24,10.745 24,24v176C336,213.255 325.255,224 312,224z"/>
    <path android:fillColor="#00BEA5" android:pathData="M200,448H24c-13.255,0 -24,-10.745 -24,-24V248c0,-13.255 10.745,-24 24,-24h176c13.255,0 24,10.745 24,24v176C224,437.255 213.255,448 200,448z"/>
    <path android:fillColor="#E15050" android:pathData="M424,448H248c-13.255,0 -24,-10.745 -24,-24V248c0,-13.255 10.745,-24 24,-24h176c13.255,0 24,10.745 24,24v176C448,437.255 437.255,448 424,448z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M283.141,163.547l-39.227,-98.063C240.641,57.289 232.828,52 224,52s-16.641,5.289 -19.914,13.484l-39.227,98.063c-2.461,6.148 0.531,13.133 6.688,15.594c6.156,2.477 13.133,-0.523 15.594,-6.688L193.722,156h60.555l6.582,16.453C262.734,177.148 267.242,180 272,180c1.484,0 2.992,-0.273 4.453,-0.859C282.609,176.68 285.602,169.695 283.141,163.547zM203.323,132L224,80.313L244.677,132H203.323z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M150.764,322.42C154.015,317.012 156,310.757 156,304c0,-19.852 -16.148,-36 -36,-36H80c-6.625,0 -12,5.375 -12,12v48v64c0,6.625 5.375,12 12,12h48c24.258,0 44,-19.742 44,-44C172,344.079 163.467,330.146 150.764,322.42zM92,292h28c6.617,0 12,5.383 12,12s-5.383,12 -12,12H92V292zM128,380H92v-40h28h8c11.031,0 20,8.969 20,20S139.031,380 128,380z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M344.023,404.008c-4.563,0 -9.164,-0.453 -13.766,-1.359c-26.5,-5.234 -47.773,-26.57 -52.945,-53.086c-3.961,-20.344 1.211,-41.039 14.188,-56.789C304.477,277.031 323.609,268 343.992,268c12.109,0 24,3.227 34.391,9.32c5.93,3.477 9.617,10.039 9.617,17.109V304c0,6.625 -5.375,12 -12,12s-12,-5.375 -12,-12v-7.203c-6.164,-3.148 -13.023,-4.797 -20.008,-4.797c-13.188,0 -25.57,5.844 -33.977,16.039c-8.516,10.344 -11.766,23.461 -9.141,36.93c3.32,17.055 17,30.766 34.031,34.133c12.188,2.414 24.328,-0.086 34.227,-6.984c5.43,-3.773 12.914,-2.469 16.711,2.977c3.789,5.438 2.461,12.914 -2.977,16.711C371.352,399.836 357.914,404.008 344.023,404.008z"/>
    <path android:fillColor="#D24146" android:pathData="M248,424V248c0,-13.255 10.745,-24 24,-24h-24c-13.255,0 -24,10.745 -24,24v176c0,13.255 10.745,24 24,24h24C258.745,448 248,437.255 248,424z"/>
    <path android:fillColor="#00AA9A" android:pathData="M24,424V248c0,-13.255 10.745,-24 24,-24H24c-13.255,0 -24,10.745 -24,24v176c0,13.255 10.745,24 24,24h24C34.745,448 24,437.255 24,424z"/>
    <path android:fillColor="#FFB44B" android:pathData="M136,200V24c0,-13.255 10.745,-24 24,-24h-24c-13.255,0 -24,10.745 -24,24v176c0,13.255 10.745,24 24,24h24C146.745,224 136,213.255 136,200z"/>
    <path android:fillColor="#FFDE99" android:pathData="M320,24v16c0,4.422 -3.578,8 -8,8s-8,-3.578 -8,-8V24c0,-4.422 3.578,-8 8,-8S320,19.578 320,24z"/>
    <path android:fillColor="#FFD680" android:pathData="M320,72v56c0,4.422 -3.578,8 -8,8s-8,-3.578 -8,-8V72c0,-4.422 3.578,-8 8,-8S320,67.578 320,72z"/>
    <path android:fillColor="#ED9696" android:pathData="M432,248v16c0,4.422 -3.578,8 -8,8s-8,-3.578 -8,-8v-16c0,-4.422 3.578,-8 8,-8S432,243.578 432,248z"/>
    <path android:fillColor="#E77373" android:pathData="M432,296v56c0,4.422 -3.578,8 -8,8s-8,-3.578 -8,-8v-56c0,-4.422 3.578,-8 8,-8S432,291.578 432,296z"/>
    <path android:fillColor="#66D8C9" android:pathData="M208,248v16c0,4.422 -3.578,8 -8,8s-8,-3.578 -8,-8v-16c0,-4.422 3.578,-8 8,-8S208,243.578 208,248z"/>
    <path android:fillColor="#33CBB7" android:pathData="M208,296v56c0,4.422 -3.578,8 -8,8s-8,-3.578 -8,-8v-56c0,-4.422 3.578,-8 8,-8S208,291.578 208,296z"/>
</vector>
