<vector android:height="64dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EFEBDE" android:pathData="M46.5,14l-14,-14l-31,0l0,58l45,0z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M11.5,23h25c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-25c-0.552,0 -1,0.447 -1,1S10.948,23 11.5,23z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M11.5,15h10c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-10c-0.552,0 -1,0.447 -1,1S10.948,15 11.5,15z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M36.5,29h-25c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S37.052,29 36.5,29z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M36.5,37h-25c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S37.052,37 36.5,37z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M36.5,45h-25c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S37.052,45 36.5,45z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M32.5,0l0,14l14,0z"/>
    <path android:fillColor="#21AE5E" android:pathData="M34.5,36h22v22h-22z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M44.5,37.586h2v16h-2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45.5,55l-7,-6.707l1.476,-1.414l5.524,5.293l5.524,-5.293l1.476,1.414z"/>
</vector>
