<vector android:height="30dp" android:viewportHeight="473.931"
    android:viewportWidth="473.931" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC10E" android:pathData="M236.966,236.966m-236.966,0a236.966,236.966 0,1 1,473.932 0a236.966,236.966 0,1 1,-473.932 0"/>
    <path android:fillColor="#333333" android:pathData="M81.391,237.127c0,85.911 69.649,155.56 155.56,155.56c85.915,0 155.567,-69.649 155.567,-155.56H81.391z"/>
    <path android:fillColor="#CA2027" android:pathData="M150.452,298.705c0,47.771 38.731,86.498 86.498,86.498c47.775,0 86.502,-38.731 86.502,-86.498H150.452z"/>
    <path android:fillColor="#333333" android:pathData="M164.937,155.231m-37.216,0a37.216,37.216 0,1 1,74.432 0a37.216,37.216 0,1 1,-74.432 0"/>
    <path android:fillColor="#333333" android:pathData="M305.664,155.231m-37.216,0a37.216,37.216 0,1 1,74.432 0a37.216,37.216 0,1 1,-74.432 0"/>
</vector>
