<vector android:height="64dp" android:viewportHeight="393.568"
    android:viewportWidth="393.568" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0582F" android:pathData="M196.784,196.784m-196.784,0a196.784,196.784 0,1 1,393.568 0a196.784,196.784 0,1 1,-393.568 0"/>
    <path android:fillColor="#F1F3F7" android:pathData="M343.273,195.749h-18.36c0,-70.723 -57.665,-128.388 -128.388,-128.388s-128.388,57.6 -128.388,128.388h-18.36c0,-80.679 65.745,-146.489 146.489,-146.489C277.463,49.261 343.273,115.006 343.273,195.749z"/>
    <path android:fillColor="#4F5565" android:pathData="M196.784,195.749m-112.162,0a112.162,112.162 0,1 1,224.324 0a112.162,112.162 0,1 1,-224.324 0"/>
    <path android:fillColor="#F6CEB0" android:pathData="M234.537,160.129c0,0 -20.428,53.98 -124.703,67.879v29.543c0,47.968 38.788,86.756 86.756,86.756l0,0c47.968,0 86.756,-38.788 86.756,-86.756v-33.81C240.808,200.727 234.537,160.129 234.537,160.129z"/>
    <path android:fillColor="#F1F3F7" android:pathData="M59.216,177.907c-10.731,0 -19.394,8.663 -19.394,19.394v57.923c0,10.731 8.663,19.394 19.394,19.394s19.394,-8.663 19.394,-19.394v-57.923C78.869,186.57 69.947,177.907 59.216,177.907z"/>
    <path android:fillColor="#6EB1E1" android:pathData="M39.305,197.301c-15.968,0 -28.832,12.865 -28.832,28.832s12.865,28.832 28.832,28.832h0.517v-57.665H39.305z"/>
    <path android:fillColor="#F1F3F7" android:pathData="M334.352,274.618c10.731,0 19.394,-8.663 19.394,-19.394v-57.923c0,-10.731 -8.663,-19.394 -19.394,-19.394c-10.731,0 -19.394,8.663 -19.394,19.394v57.923C314.699,265.956 323.62,274.618 334.352,274.618z"/>
    <path android:fillColor="#6EB1E1" android:pathData="M354.263,254.966c15.968,0 28.832,-12.865 28.832,-28.832s-12.865,-28.832 -28.832,-28.832h-0.517v57.665H354.263z"/>
</vector>
