<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF757C" android:pathData="M255.999,0c141.388,0 256,114.614 256,256s-114.612,256 -256,256C114.615,512 0.001,397.386 0.001,256S114.615,0 255.999,0z"/>
    <path android:fillColor="#666666" android:pathData="M164.396,237.631c13.181,-22.154 33.952,-47.869 12.859,-86.966C146.202,14.898 289.303,-12.629 310.939,43.402c35.209,13.275 34.27,86.359 16.164,124.602c-0.807,15.736 -17.169,29.461 12.4,70.063l2.128,-0.465l-0.002,0.002C303.269,248.722 204.948,243.604 164.396,237.631z"/>
    <path android:fillColor="#FED198" android:pathData="M230.178,209.017c-1.318,24.315 -9.948,33.494 -21.914,39.886c-6.088,5.378 -51.9,6.82 -65.296,28.445c-2.794,4.511 -4.224,51.979 -11.948,73.937c55.996,36.673 193.962,36.673 249.959,0c-7.726,-21.958 -7.064,-69.422 -9.858,-73.933c-14.142,-22.84 -62.287,-23.105 -67.887,-27.772c-11.703,-6.551 -20.11,-16.184 -21.413,-40.563c0,0 -17.491,13.569 -28.365,11.481C242.578,218.412 230.178,209.017 230.178,209.017z"/>
    <path android:fillColor="#F0B97D" android:pathData="M229.594,215.654c6.374,3.792 17.004,15.661 26.952,15.796c9.913,0.134 23.874,-14.523 25.867,-15.604c-0.172,-1.382 -0.315,-2.822 -0.43,-4.319l-0.163,0.128l-0.009,0.007l-0.007,0.002c-0.534,0.419 -17.645,13.787 -28.352,11.692c-10.548,-2.064 -22.529,-11.13 -23.241,-11.677l-0.203,-0.154C229.898,212.953 229.757,214.331 229.594,215.654z"/>
    <path android:fillColor="#FED198" android:pathData="M201.996,169.14c10.79,23.107 14.781,32.129 28.182,42.516c0,0 12.4,9.573 23.277,11.703c10.874,2.125 28.365,-11.703 28.365,-11.703c13.403,-10.387 17.39,-19.409 28.18,-42.516c2.646,1.409 5.411,3.32 7.556,0.858c2.148,-2.463 12.367,-34.429 10.528,-38.741c-1.839,-4.315 -3.634,-1.563 -6.372,0.39c0.143,-0.93 -2.165,11.551 -2.132,9.655c0.258,-15.09 -10.347,-17.487 -13.672,-57.412c-48.906,48.522 -94.592,26.253 -110.509,29.505c-4.61,0.939 -5.966,12.751 -5.115,18.254c-17.264,-12.321 3.715,37.848 4.154,38.349c2.15,2.463 4.912,0.551 7.556,-0.858H201.996z"/>
    <path android:fillColor="#0E7886" android:pathData="M208.257,248.894c-16.437,8.782 -46.535,-1.83 -65.29,28.453c-2.787,4.507 -13.48,51.979 -21.208,73.937c55.994,43.175 212.481,43.427 268.479,0c-7.726,-21.958 -16.327,-69.428 -19.118,-73.935c-18.799,-30.367 -51.062,-19.687 -67.521,-28.522l-45.885,93.794l-49.459,-93.728H208.257z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M229.911,289.864c14.276,5.089 38.563,5.12 53.626,-0.02l-25.821,52.782L229.911,289.864z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M112.327,281.977c88.599,-11.582 123.862,10.649 143.674,28.154c-29.446,-16.953 -85.965,-15.833 -141.185,-5.966L112.327,281.977z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M399.675,281.977c-88.599,-11.582 -123.859,10.647 -143.674,28.151c35.134,-20.229 101.156,-12.971 141.136,-5.651L399.675,281.977z"/>
    <path android:fillColor="#15BDB1" android:pathData="M90.479,307.655c62.479,-14.237 132.496,-18.732 166.472,0.829c33.977,-19.561 102.089,-15.066 164.57,-0.829c-3.578,122.916 -0.593,20.326 -5.36,184.384c-3.66,-0.69 -102.406,-15.377 -150.139,-1.054c-7.948,-0.004 -9.79,-0.004 -17.771,0c-52.405,-15.242 -148.977,0.408 -152.416,1.054C90.913,322.648 94.172,435.002 90.479,307.655z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M98.368,296.664l0.95,9.767c60.355,-12.812 125.921,-16.137 158.451,2.593l0.002,-0.002c-0.115,-0.088 -48.306,-36.323 -159.401,-12.36L98.368,296.664z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M413.634,297.206l-0.95,9.767c-60.355,-12.812 -125.923,-16.137 -158.451,2.593l-0.002,-0.002c0.115,-0.086 48.306,-36.323 159.404,-12.36V297.206z"/>
    <path android:fillColor="#FED198" android:pathData="M124.454,357.76l-17.403,0.93l-17.321,1.226c-7.17,0.512 -5.973,13.353 1.171,12.506l18.882,-2.236l14.338,-1.206C131.291,368.374 129.269,357.5 124.454,357.76zM122.061,397.708L122.061,397.708l-26.992,3.155c-5.79,0.672 -4.394,13.571 1.171,12.504l27.073,-5.208C128.971,407.069 127.774,397.039 122.061,397.708zM125.492,383.705L125.492,383.705c7.161,-0.67 8.623,10.394 1.486,11.306l-34.173,4.366c-7.135,0.913 -8.33,-11.833 -1.171,-12.504L125.492,383.705zM130.263,369.728L130.263,369.728c8.385,-0.785 9.556,11.719 1.171,12.504l-39.714,3.72c-8.383,0.785 -9.551,-11.719 -1.171,-12.504L130.263,369.728z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M122.2,360.602l0.611,6.535l4.357,-0.41c0.734,-2.447 0.423,-4.758 -0.655,-6.989l-4.315,0.862L122.2,360.602z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M129.686,372.751l0.692,7.422l4.07,-0.381c1.44,-2.805 1.376,-5.468 -0.743,-7.937l-4.022,0.895L129.686,372.751z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M124.253,386.624l0.611,6.533l4.99,-0.467c0.518,-2.397 0.32,-4.727 -0.655,-6.987L124.253,386.624z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M120.163,401.063l0.794,5.17l5.003,-0.858c0.454,-1.969 0.192,-3.817 -0.849,-5.532l-4.948,1.217V401.063z"/>
    <path android:fillColor="#FED198" android:pathData="M387.547,357.76l17.403,0.93l17.321,1.226c7.17,0.512 5.973,13.353 -1.171,12.506l-18.882,-2.236l-14.338,-1.206C380.709,368.374 382.731,357.5 387.547,357.76zM389.939,397.708L389.939,397.708l26.992,3.155c5.79,0.672 4.394,13.571 -1.171,12.504l-27.073,-5.208C383.031,407.069 384.226,397.039 389.939,397.708zM386.508,383.705L386.508,383.705c-7.161,-0.67 -8.623,10.394 -1.486,11.306l34.173,4.366c7.135,0.913 8.33,-11.833 1.171,-12.504L386.508,383.705zM381.737,369.728L381.737,369.728c-8.385,-0.785 -9.556,11.719 -1.171,12.504l39.714,3.72c8.383,0.785 9.551,-11.719 1.171,-12.504L381.737,369.728z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M389.8,360.602l-0.611,6.535l-4.359,-0.41c-0.734,-2.447 -0.423,-4.758 0.655,-6.989l4.315,0.862V360.602z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M382.312,372.751l-0.692,7.422l-4.07,-0.381c-1.44,-2.805 -1.376,-5.468 0.743,-7.937l4.022,0.895L382.312,372.751z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M387.747,386.624l-0.611,6.533l-4.99,-0.467c-0.518,-2.397 -0.32,-4.727 0.655,-6.987L387.747,386.624z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M391.837,401.063l-0.794,5.17l-5.003,-0.858c-0.454,-1.969 -0.192,-3.817 0.849,-5.532l4.948,1.217V401.063z"/>
    <path android:fillColor="#20D0C2" android:pathData="M248.45,304.392h17.573v186.589H248.45V304.392z"/>
</vector>
