<vector android:height="64dp" android:viewportHeight="508"
    android:viewportWidth="508" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#324A5E" android:pathData="M254,254m-254,0a254,254 0,1 1,508 0a254,254 0,1 1,-508 0"/>
    <path android:fillColor="#FFD05B" android:pathData="M181.2,118.4c-4,2.8 -5.6,8 -4.8,12.4c1.6,7.6 0,16.4 0,24.4c0.4,16.8 7.2,33.2 4,50c-3.6,19.6 -20.8,23.2 -30,40.4c-2.4,4.4 0.8,9.6 5.6,10.4c3.6,0.4 6.8,2 7.6,5.6c0.8,2.4 -0.8,13.2 -0.8,15.6c0,9.2 26.4,14.8 34.4,19.2c-6.4,1.2 -23.6,6.4 -28.4,12.4c-1.2,1.6 -0.4,4 1.6,4.4c6.8,2.4 11.2,10.4 12.4,18c1.2,8.8 -0.4,17.6 1.6,26c4.4,18.4 30.4,12 47.2,2.8l-1.6,48.4l119.2,-20v-10.8c0,0 -3.2,-40 10.8,-66c7.6,-14.4 13.2,-28 20.8,-42.4c10,-20 14.4,-41.6 15.6,-63.6C401.6,104.4 284,40 181.2,118.4z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M64,292h81.6v12.4h-81.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M140.4,276.8l-49.6,-21.6l5.2,-11.2l49.2,21.6z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M140.4,319.2l-49.6,21.6l5.2,11.6l49.2,-21.6z"/>
</vector>
