<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9B54C" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#F4A200" android:pathData="M512,256L369.778,113.778l-112.628,176.7L142.222,398.222L256,512C397.384,512 512,397.384 512,256z"/>
    <path android:fillColor="#E9EFF4" android:pathData="M193.653,113.778l-51.431,51.431l0,233.013l227.556,0l0,-284.444z"/>
    <path android:fillColor="#CFDBE6" android:pathData="M255.431,113.778h114.347v284.444h-114.347z"/>
    <path android:fillColor="#CFDBE6" android:pathData="M193.653,165.209l0,-51.431l-51.431,51.431z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M170.667,196.525h170.667v5.172h-170.667z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M170.667,224.97h170.667v5.172h-170.667z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M170.667,253.414h170.667v5.172h-170.667z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M170.667,281.859h170.667v5.172h-170.667z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M170.667,310.303h170.667v5.172h-170.667z"/>
    <path android:fillColor="#D0D1D3" android:pathData="M275.175,353.975c-5.875,0.757 -8.654,-1.705 -12.122,-6.089c-0.717,-0.907 -1.352,-1.96 -2.345,-2.586c-3.906,-2.463 -7.689,0.591 -11.109,2.488c-3.282,1.822 -6.565,3.643 -9.847,5.465c-1.655,0.919 -7.184,5.068 -8.923,4.542c0.147,0.045 -2.727,-11.435 -3.6,-13.034c-1.171,-2.145 -3.948,-1.302 -4.727,0.617c-1.072,2.643 -2.165,5.501 -3.741,7.928c-2.963,4.563 -8.797,8.482 -14.65,6.142c-1.651,-0.66 -2.836,-1.905 -3.636,-3.472c2.229,-1.867 4.13,-4.237 5.463,-6.966c1.965,-4.024 4.618,-10.949 2.788,-15.4c-1.641,-3.993 -4.934,-4.02 -7.858,-1.424c-5.601,4.973 -8.064,14.093 -6.26,21.647c-3.624,2.103 -7.933,2.334 -11.91,-1.414c-2.422,-2.281 -6.085,1.369 -3.656,3.656c5.311,5.004 11.893,5.211 17.449,2.493c0.862,1.503 1.933,2.875 3.281,4.013c10.2,8.607 19.301,-0.326 24.619,-9.519c0.205,2.043 0.205,4.081 0.746,6.32c0.281,1.162 0.49,2.119 1.358,2.951c3.444,3.303 8.618,-0.598 11.643,-2.277c3.751,-2.082 7.502,-4.163 11.254,-6.244c3.381,-1.876 5.972,-4.239 10.385,-1.389c0.743,0.479 1.022,1.693 1.726,2.231c4.308,3.289 8.04,5.217 13.667,4.491C278.43,358.726 278.471,353.549 275.175,353.975zM202.107,339.609c0.946,-1.188 1.117,-3.17 1.658,-0.884c0.371,1.565 -1.374,5.392 -1.995,6.818c-0.648,1.488 -1.545,2.95 -2.61,4.282C199.132,345.94 200.283,341.897 202.107,339.609z"/>
    <path android:fillColor="#A6A8AA" android:pathData="M255.431,196.525h85.906v5.172h-85.906z"/>
    <path android:fillColor="#A6A8AA" android:pathData="M255.431,224.97h85.906v5.172h-85.906z"/>
    <path android:fillColor="#A6A8AA" android:pathData="M255.431,253.414h85.906v5.172h-85.906z"/>
    <path android:fillColor="#A6A8AA" android:pathData="M255.431,281.859h85.906v5.172h-85.906z"/>
    <path android:fillColor="#A6A8AA" android:pathData="M255.431,310.303h85.906v5.172h-85.906z"/>
    <path android:fillColor="#A6A8AA" android:pathData="M275.175,353.975c-5.875,0.757 -8.654,-1.705 -12.122,-6.089c-0.717,-0.907 -1.352,-1.96 -2.345,-2.586c-1.795,-1.131 -3.562,-1.093 -5.282,-0.543v6.363c1.286,-0.102 2.691,0.229 4.355,1.305c0.743,0.479 1.022,1.693 1.726,2.231c4.308,3.289 8.04,5.217 13.667,4.491C278.43,358.726 278.471,353.549 275.175,353.975z"/>
    <path android:fillColor="#324A5E" android:pathData="M304.052,334.202l-23.957,-15.334l99.668,-155.724c4.234,-6.616 13.029,-8.547 19.646,-4.311l0,0c6.616,4.234 8.547,13.029 4.311,19.646L304.052,334.202z"/>
    <path android:fillColor="#2B3B4E" android:pathData="M399.408,158.832L399.408,158.832c-0.071,-0.045 -0.145,-0.079 -0.217,-0.124L291.955,326.461l12.097,7.742l99.668,-155.726C407.954,171.861 406.023,163.066 399.408,158.832z"/>
    <path android:fillColor="#F9B54C" android:pathData="M276.74,350.492l27.312,-16.29l-23.957,-15.335z"/>
    <path android:fillColor="#F4A200" android:pathData="M276.77,350.217l-0.03,0.275l27.312,-16.29l-12.097,-7.743z"/>
</vector>
